# ========================================
# RED-MD Bot Configuration
# ========================================

# Session folder (REQUIRED)
SESSION_ID=./session

# Bot Image
RED_IMAGE=https://d.uguu.se/HpAPramA.jpg
# Command prefix
PREFIX=.

# Owners
OWNERS=27675859928

# Mods / Guards
MODS=27744332007,27675859928,27642735109,27729302932,191822534049927

# Bot behavior
AUTO_READ=true
AUTO_REACT=true
AUTO_TYPING=false

# Timezone & logging
TIMEZONE=Africa/Lagos
LOG_LEVEL=info